export default {
    headerButtonBack: 'Back',
    greeting: 'Hi!',
    tabFriends: 'Friends',
    tabFeedBack: 'FeedBack Form',
    tabHome: 'Home',
    tabMessages: 'Messages',
    userMessages: 'User\'s messages screen',
    email: 'email',
    password: 'password',
    message: 'message',
    submit: 'submit',
    passwordWarning: 'Password is required',
    passwordWarningMinLength: 'Password should be at least 5 characters',
    passwordWarningMaxLength: 'Password should be between 5 and 15 characters',
    emailWarning: 'Email is required',
    checkingEmailWarning: 'Email is invalid',
    messageWarning: 'Message is required',
    chatTab: 'Chat',
    chatTitle: 'Your name?',
    chatInputTitle: 'Enter your name',
    chatButton: 'Join',
    chatInputMessage:'Enter your message'
}

